<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signature</title>
    <link href="styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>
    <div class="main">
    <div class="top">
        <div class="block">
            <p>Text color picker</p>
            <input class="form-control" type="color" id="colorPicker" />
        </div>
        <div class="block">
            <p>Background</p>
            <input class="form-control" type="color" id="canvasColor" />
        </div>

        <div class="block">
            <p>Font size</p>
            <select class="custom-select" type="select" id="fontPicker">
                <option value="5">5</option>
                <option value="10">10</option>
                <option value="20">20</option>
                <option value="30">30</option>
                <option value="40">40</option>
                <option value="50">50</option>
            </select>
        </div>
     </div>

    <canvas class="canvas" id="canvasColor" id="myCanvas" width="800" height="500"></canvas>

    <div class="bottom">
        <button type="botton" class="btn btn-danger" id="clearButton">Clear</button>
        <button type="botton" class="btn btn-success" id="saveButton">Save & Download</button>
        <button type="botton" class="btn btn-warning" id="retrieveButton">Retrive saved signature</button>
    </div>
</div>
<script>
    let history = [];
    
    const colorPicker = document.getElementById("colorPicker");
    const canvasColor = document.getElementById("canvasColor");
    const canvas = document.getElementById("myCanvas");
    const undoButton = document.getElementById("undoButton");
    const clearButton = document.getElementById("clearButton");
    const saveButton = document.getElementById("saveButton");
    const fontPicker = document.getElementById("fontPicker");
    const textInput = document.getElementById("textInput");
    const fontSizePicker = document.getElementById("fontSizePicker");
    const retrieveButton = document.getElementById("retrieveButton");
    const ctx = canvas.getContext('2d');

    colorPicker.addEventListener('change',(e)=>{
        ctx.strokeStyle = e.target.value;
        ctx.fillStyle = e.target.value;

    })
    canvas.addEventListener('mousedown',(e)=>{
        isDrawing =true;
        lastX = event.offsetX;
        lastY = event.offsetY;
    })
    canvas.addEventListener('mousemove',(e)=>{
        if(isDrawing){
            ctx.beginPath();
            ctx.moveTo(lastX,lastY);
            ctx.lineTo(event.offsetX,event.offsetY);
            ctx.stroke();
            lastX = event.offsetX; 
            lastY = event.offsetY;
        }
    })

    canvas.addEventListener('mouseup',()=>{
        isDrawing = false;
    })

    canvasColor.addEventListener('change',(e)=>{
        ctx.fillStyle = e.target.value;
        ctx.fillRect(0,0,800,500);

    })

    fontPicker.addEventListener('change',(e)=>{
        ctx.lineWidth = e.target.value;
    })

    clearButton.addEventListener('click',()=>{
        ctx.clearRect(0,0,canvas.width,canvas.height);
    })
    
    saveButton.addEventListener('click',()=>{
        localStorage.setItem('canvasContents',canvas.toDataURL());
        let link = document.createElement('a');
        link.download = 'my-canvas.png';
        link.href= canvas.toDataURL();
        link.click();
    })

    retrieveButton.addEventListener('click',()=>{
        let savedCanvas = localStorage.getItem('canvasContents');

        if(savedCanvas){
            let img = new Image();
            img.src = savedCanvas;
            ctx.drawImage(img,0,0);
        }

    })

</script>
</body>
</html>