.main{
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-40%);
}

.canvas{
    border:2px solid black;
}

.top, .bottom{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 20px 0px 20px 0px;
}

.block, input, select, button{
    width:80%;
}

.column{
    display: flex;
    flex-direction: column;
}

.top > .block{
    margin:10px;
}

.bottom >.btn{
    margin:10px;
}

.block>p{
    margin:10px auto;
    width:50%;
}